# scoreboard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhp/scoreboard/: BaseRobot.kt  BaseTestRobot.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mhp/scoreboard/createplayer/: CreatePlayerRobot.kt  CreatePlayerTest.kt
app/src/androidTest/java/com/mhp/scoreboard/list/: PlayerListRobot.kt  PlayerListTest.kt
app/src/androidTest/java/com/mhp/scoreboard/score/: ScoreRobot.kt  ScoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhp/scoreboard/: MainActivity.kt  ScoreBoardApplication.kt
app/src/main/java/com/mhp/scoreboard/createplayer/: CreatePlayerDialogFragment.kt  CreatePlayerViewModel.kt
app/src/main/java/com/mhp/scoreboard/db/: Player.kt  PlayerDao.kt  PlayerDatabase.kt  PlayerRepository.kt
app/src/main/java/com/mhp/scoreboard/dependencyinjection/: ScoreBoardModule.kt
app/src/main/java/com/mhp/scoreboard/list/: PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListViewModel.kt
app/src/main/java/com/mhp/scoreboard/score/: ActionListAdapter.kt  ScoreDialogFragment.kt  ScoreFragment.kt  ScoreViewModel.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dialog_create_player.xml  fragment_dialog_score.xml  fragment_list.xml  fragment_score.xml  recyclerview_item.xml  recyclerview_item_action.xml  recyclerview_item_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: brand-colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/mhp/scoreboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
