<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <dialog
        android:id="@+id/PlayerCreateDialog"
        android:name="com.mhp.scoreboard.createplayer.CreatePlayerDialogFragment"
        android:label="@string/create_player_fragment_label"
        tools:layout="@layout/fragment_dialog_create_player" />

    <fragment
        android:id="@+id/UserScoreFragment"
        android:name="com.mhp.scoreboard.score.ScoreFragment"
        tools:layout="@layout/fragment_score">

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.mhp.scoreboard.list.PlayerListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_List_to_Score"
            app:destination="@id/UserScoreFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

        </action>

        <action
            android:id="@+id/action_List_to_Create"
            app:destination="@id/PlayerCreateDialog" />

    </fragment>

</navigation>
