<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".createplayer.CreatePlayerDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textview_current_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/margin"
            android:text="@{viewmodel.score}"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textSizeLarge"
            app:layout_constraintBottom_toTopOf="@id/layout_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/textview_current_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_subtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:enabled="@{viewmodel.buttonsEnabled}"
            android:onClick="@{() -> viewmodel.subtract()}"
            android:text="@string/button_subtract"
            android:textSize="24pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_add"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:enabled="@{viewmodel.buttonsEnabled}"
            android:onClick="@{() -> viewmodel.add()}"
            android:text="@string/button_add"
            android:textSize="24pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_subtract" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@id/button_subtract"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_points"
                android:inputType="number"
                android:text="@={viewmodel.pointsToChange}"
                android:textSize="@dimen/textSizeLarge" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewmodel"
            type="com.mhp.scoreboard.score.ScoreViewModel" />
    </data>

</layout>
